<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="720.0" styleClass="root" stylesheets="@../webapp/css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerLogin">
   <children>
      <VBox fx:id="leftSign" prefHeight="512.0" prefWidth="325.0" stylesheets="@../webapp/css/style.css">
         <children>
            <Region prefHeight="34.0" prefWidth="314.0" />
            <Label alignment="CENTER" prefHeight="58.0" prefWidth="179.0" text="Sign in" textFill="WHITE">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Region prefHeight="58.0" prefWidth="314.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Region prefHeight="120.0" prefWidth="90.0" />
                  <ImageView fitHeight="134.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../webapp/image/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Label alignment="CENTER" prefHeight="66.0" prefWidth="314.0" text="HUST BANK" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Region prefHeight="97.0" prefWidth="314.0" />
            <Label prefHeight="18.0" prefWidth="264.0" text="         Privacy policy and terms of service" textFill="WHITE" />
         </children>
      </VBox>
      <VBox fx:id="rightSign" prefHeight="512.0" prefWidth="371.0" styleClass="rightSign" stylesheets="@../webapp/css/style.css">
         <children>
            <AnchorPane prefHeight="60.0" prefWidth="370.0" />
            <AnchorPane prefHeight="392.0" prefWidth="370.0">
               <children>
                  <VBox fx:id="sign" layoutX="52.8" minHeight="392.0" minWidth="310.0" prefHeight="392.0" prefWidth="298.0" styleClass="sign" stylesheets="@../webapp/css/style.css" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="33.60000000000002">
                     <children>
                        <Region prefHeight="34.0" prefWidth="270.0" />
                        <Label text="Email/Phone" textFill="#565656">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="username" prefHeight="0.0" prefWidth="271.0" styleClass="username" stylesheets="@../webapp/css/style.css">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></TextField>
                        <Region prefHeight="18.0" prefWidth="270.0" />
                        <Label text="Password" textFill="#565656">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <StackPane prefHeight="43.0" prefWidth="307.0">
                           <children>
                              <TextField fx:id="passwordText" />
                              <PasswordField fx:id="passwordField">
                                 <font>
                                    <Font size="7.0" />
                                 </font></PasswordField>
                           </children>
                        </StackPane>
                        <Hyperlink onAction="#switchForgetLoginScene" text="Forgotten password" />
                        <Label fx:id="notification" prefHeight="28.0" prefWidth="222.0" text="Invalid password. Please try again." textFill="#ff0c0c" />
                        <Button fx:id="signInButton" mnemonicParsing="false" onAction="#signIn" prefHeight="43.0" prefWidth="325.0" stylesheets="@../webapp/css/style.css" text="Sign in">
                           <font>
                              <Font size="16.0" />
                           </font></Button>
                        <Region prefHeight="14.0" prefWidth="271.0" />
                        <Hyperlink fx:id="createAccount" alignment="CENTER" onAction="#switchCreateAccountScene" prefHeight="25.0" prefWidth="325.0" text="Create account" />
                     </children>
                  </VBox>
                  <VBox layoutX="249.0" layoutY="80.0" prefHeight="131.0" prefWidth="158.0">
                     <children>
                        <Region prefHeight="153.0" prefWidth="158.0" />
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="hidden_eye" fitHeight="27.0" fitWidth="27.0" layoutX="70.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../webapp/image/eye.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="eye" fitHeight="27.0" fitWidth="27.0" layoutX="76.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../webapp/image/eye_hide.png" />
                                 </image>
                              </ImageView>
                              <ToggleButton fx:id="hide" mnemonicParsing="false" onAction="#togglePasswordVisibility" opacity="0.0" prefHeight="34.0" prefWidth="38.0" text="ToggleButton" />
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="60.0" prefWidth="370.0" />
         </children>
      </VBox>
   </children>
</HBox>
