<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ForgetLoginController">
   <children>
      <AnchorPane prefHeight="2.0" prefWidth="720.0" styleClass="head" stylesheets="@../webapp/css/forget.css">
         <children>
            <ImageView fitHeight="54.0" fitWidth="50.0" layoutX="656.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../webapp/image/help.png" />
               </image>
            </ImageView>
            <StackPane layoutX="29.0" layoutY="8.0" prefHeight="32.0" prefWidth="40.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="40.0" onMouseClicked="#switchLoginScene" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../webapp/image/back.png" />
                     </image>
                  </ImageView>
                  <Hyperlink onAction="#switchLoginScene" opacity="0.0" prefHeight="38.0" prefWidth="64.0" stylesheets="@../webapp/css/forget.css" text="Back">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Hyperlink>
               </children>
            </StackPane>
         </children></AnchorPane>
      <StackPane prefHeight="76.0" prefWidth="720.0" style="-fx-background-color: fefefe;">
         <children>
            <Label fx:id="error" layoutX="10.0" layoutY="11.0" prefHeight="38.0" prefWidth="719.0" styleClass="error-label" stylesheets="@../webapp/css/forget.css" text="    Error: We couldn't find an account associated with this email." />
            <Label fx:id="notifi" prefHeight="29.0" prefWidth="719.0" styleClass="notifi" stylesheets="@../webapp/css/forget.css" text="    Notification: Email sent! Please check your inbox for further instructions !" />
         </children>
      </StackPane>
      <Region prefHeight="64.0" prefWidth="720.0" style="-fx-background-color: #fefefe;" />
      <Label alignment="CENTER" prefHeight="43.0" prefWidth="718.0" style="-fx-background-color: #fefefe;" styleClass="label1" stylesheets="@../webapp/css/forget.css" text="Need help with your password?" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font></Label>
      <BorderPane prefHeight="85.0" prefWidth="720.0" style="-fx-background-color: #fefefe;">
         <top>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="348.0" text="         Enter the email address  linked to your HUST Bank account and we'll send you an email." textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
      <Region prefHeight="56.0" prefWidth="720.0" style="-fx-background-color: #fefefe;" />
      <HBox prefHeight="193.0" prefWidth="720.0" style="-fx-background-color: #fefefe;">
         <children>
            <Region prefHeight="100.0" prefWidth="240.0" style="-fx-background-color: #fefefe;" />
            <VBox prefHeight="100.0" prefWidth="240.0">
               <children>
                  <TextField fx:id="text1" prefHeight="20.0" prefWidth="240.0" promptText="Username" styleClass="text-field" stylesheets="@../webapp/css/forget.css" />
                  <Region prefHeight="26.0" prefWidth="240.0" />
                  <TextField fx:id="text2" prefHeight="20.0" prefWidth="240.0" promptText="CCCD/CMND" styleClass="text-field" stylesheets="@../webapp/css/forget.css" />
                  <Region prefHeight="26.0" prefWidth="240.0" />
                  <TextField fx:id="text3" prefHeight="20.0" prefWidth="240.0" promptText="Email" styleClass="text-field" stylesheets="@../webapp/css/forget.css" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #fefefe;">
         <children>
            <Region prefHeight="94.0" prefWidth="240.0" />
            <CheckBox mnemonicParsing="false" prefHeight="121.0" prefWidth="240.0" stylesheets="@../webapp/css/forget.css" text="I agree to the HUST Commercial Bank Terms and Conditions." wrapText="true" />
            <Region prefHeight="94.0" prefWidth="240.0" />
         </children>
      </HBox>
      <HBox prefHeight="17.0" prefWidth="720.0" style="-fx-background-color: #fefefe;">
         <children>
            <Region prefHeight="100.0" prefWidth="330.0" />
            <Button mnemonicParsing="false" onAction="#sumbit" prefHeight="34.0" prefWidth="120.0" styleClass="submit-button" stylesheets="@../webapp/css/forget.css" text="Submit" />
            <Region prefHeight="100.0" prefWidth="330.0" />
         </children>
      </HBox>
      <AnchorPane prefHeight="82.0" prefWidth="720.0" style="-fx-background-color: #fefefe;" />
   </children>
</VBox>
