<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <VBox prefHeight="560.0" prefWidth="247.0" style="-fx-background-color: #576aca;">
         <children>
            <AnchorPane prefHeight="134.0" prefWidth="247.0">
               <children>
                  <Label alignment="CENTER" layoutX="64.0" layoutY="102.0" text="HUST BANK" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="82.0" fitWidth="90.0" layoutX="78.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../webapp/image/logo.png" />
                     </image>
                  </ImageView>
                  <Line endX="201.99998474121094" endY="87.29289245605469" layoutX="22.0" layoutY="58.0" startX="-2.799999237060547" startY="87.29289245605469" stroke="WHITE" />
               </children>
            </AnchorPane>
            <Button mnemonicParsing="false" onAction="#switchToOverview" prefHeight="26.0" prefWidth="248.0" styleClass="menu-button" stylesheets="@../webapp/css/main.css" text="     Overview">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="50.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../webapp/image/overview.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchToTranfer" prefHeight="26.0" prefWidth="275.0" styleClass="menu-button" stylesheets="@../webapp/css/main.css" text="Transfers">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchToHistory" prefHeight="26.0" prefWidth="298.0" styleClass="menu-button" stylesheets="@../webapp/css/main.css" text="History">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <StackPane prefHeight="720.0" prefWidth="777.0">
         <children>
            <VBox fx:id="tranfer" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #F2F5FA;">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="100.0" prefWidth="481.0" text="Transfer" textFill="#414c69">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                        <VBox prefHeight="101.0" prefWidth="275.0" style="-fx-alignment: center;">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="94.0" prefWidth="184.0" text="Balance" textFill="#414c69">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="currentBalance" alignment="CENTER" prefHeight="131.0" prefWidth="184.0" text="100000000">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <ImageView fitHeight="101.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../webapp/image/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox prefHeight="614.0" prefWidth="778.0">
                     <children>
                        <VBox prefHeight="614.0" prefWidth="782.0">
                           <children>
                              <HBox prefHeight="322.0" prefWidth="698.0" styleClass="tranferHbox" stylesheets="@../webapp/css/refer.css">
                                 <children>
                                    <VBox prefHeight="322.0" prefWidth="292.0">
                                       <children>
                                          <Label text="From" textFill="#696969">
                                             <VBox.margin>
                                                <Insets left="30.0" top="20.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font></Label>
                                          <Label fx:id="senderLabel" prefHeight="37.0" prefWidth="311.0" styleClass="label1" text="0000 0000 0000">
                                             <VBox.margin>
                                                <Insets left="30.0" top="45.0" />
                                             </VBox.margin>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding></Label>
                                          <Label text="Message" textFill="DIMGRAY">
                                             <VBox.margin>
                                                <Insets left="30.0" top="10.0" />
                                             </VBox.margin></Label>
                                          <TextField fx:id="decripstionTextFiel" prefHeight="37.0" prefWidth="311.0" styleClass="text1" stylesheets="@../webapp/css/refer.css">
                                             <VBox.margin>
                                                <Insets left="30.0" />
                                             </VBox.margin>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding></TextField>
                                          <Label text="Amount" textFill="DIMGRAY">
                                             <VBox.margin>
                                                <Insets left="30.0" top="10.0" />
                                             </VBox.margin></Label>
                                          <TextField fx:id="amountTextField" prefHeight="37.0" prefWidth="311.0" promptText="\$" styleClass="text1">
                                             <VBox.margin>
                                                <Insets left="30.0" />
                                             </VBox.margin>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding></TextField>
                                          <Button fx:id="send" mnemonicParsing="false" onAction="#popOtp" prefHeight="38.0" prefWidth="108.0" styleClass="signInButton" text="Send">
                                             <VBox.margin>
                                                <Insets left="30.0" top="10.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font></Button>
                                       </children>
                                    </VBox>
                                    <Pane prefHeight="298.0" prefWidth="70.0">
                                       <children>
                                          <ImageView fitHeight="34.0" fitWidth="46.0" layoutX="30.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../webapp/image/arrow.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <VBox prefHeight="322.0" prefWidth="289.0">
                                       <children>
                                          <Label text="To" textFill="DIMGRAY">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="20.0" top="20.0" />
                                             </VBox.margin></Label>
                                          <ChoiceBox fx:id="myChoiceBox" prefHeight="26.0" prefWidth="281.0" styleClass="list-cell">
                                             <VBox.margin>
                                                <Insets left="20.0" />
                                             </VBox.margin>
                                          </ChoiceBox>
                                          <TextField fx:id="receiverAccTextfield" prefHeight="37.0" prefWidth="258.0" promptText="Account" styleClass="text1">
                                             <VBox.margin>
                                                <Insets left="20.0" top="10.0" />
                                             </VBox.margin>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding></TextField>
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="30.0" right="50.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children></VBox>
            <HBox fx:id="overview" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #F2F5FA;">
               <children>
                  <VBox prefHeight="720.0" prefWidth="277.0">
                     <children>
                        <Label text="Overview" textFill="#414c69">
                           <VBox.margin>
                              <Insets left="30.0" top="30.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font></Label>
                        <Label fx:id="welcomeLabel" text="Welcome, User" textFill="#414c69">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="30.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <VBox prefHeight="87.0" prefWidth="216.0" styleClass="totalVbox" stylesheets="@../webapp/css/create.css">
                           <children>
                              <Label alignment="CENTER" prefHeight="18.0" prefWidth="283.0" text="Total balance" textFill="#8993ad">
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding></Label>
                              <Label fx:id="balanceLabel" alignment="CENTER" prefHeight="18.0" prefWidth="222.0" text="NULL" textFill="#414c69">
                                 <font>
                                    <Font size="24.0" />
                                 </font></Label>
                           </children>
                           <VBox.margin>
                              <Insets left="30.0" right="30.0" top="20.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Card" textFill="#414c69">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin></Label>
                              <ImageView fitHeight="143.0" fitWidth="221.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../webapp/image/card.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox prefHeight="334.0" prefWidth="277.0">
                           <children>
                              <Label text="Thong Bao" />
                              <Pane prefHeight="94.0" prefWidth="277.0">
                                 <children>
                                    <Label layoutX="29.0" layoutY="29.0" text="Label" />
                                 </children>
                              </Pane>
                              <Pane layoutX="10.0" layoutY="28.0" prefHeight="94.0" prefWidth="277.0">
                                 <children>
                                    <Label layoutX="32.0" layoutY="29.0" text="Label" />
                                 </children>
                              </Pane>
                              <Pane layoutX="10.0" layoutY="123.0" prefHeight="94.0" prefWidth="277.0">
                                 <children>
                                    <Label layoutX="32.0" layoutY="32.0" text="Label" />
                                 </children>
                              </Pane>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <Line endX="175.8858642578125" endY="611.2929077148438" opacity="0.2" startX="176.09295654296875" stroke="#576aca" strokeWidth="0.7">
                     <HBox.margin>
                        <Insets top="85.0" />
                     </HBox.margin>
                  </Line>
                  <VBox prefHeight="720.0" prefWidth="502.0">
                     <children>
                        <VBox prefHeight="411.0" prefWidth="461.0" styleClass="totalVbox1" stylesheets="@../webapp/css/create.css">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" top="85.0" />
                           </VBox.margin>
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Income" />
                                 </children>
                              </HBox>
                              <AreaChart fx:id="areaChart" style="-fx-background-color: #ffffff;" stylesheets="@../webapp/css/create.css">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" stylesheets="@../webapp/css/create.css" tickLabelFill="#d42626" fx:id="xAxis">
                                       <styleClass>
                                          <String fx:value="x-axis" />
                                          <String fx:value="axis-line" />
                                       </styleClass></CategoryAxis>
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="yAxis" side="LEFT" stylesheets="@../webapp/css/create.css">
                                       <styleClass>
                                          <String fx:value="axis-line" />
                                          <String fx:value="y-axis" />
                                       </styleClass></NumberAxis>
                                </yAxis>
                                 <VBox.margin>
                                    <Insets top="80.0" />
                                 </VBox.margin>
                                 <styleClass>
                                    <String fx:value="chart-series-area-fill" />
                                    <String fx:value="chart-series-area-line" />
                                    <String fx:value="chart-legend" />
                                 </styleClass>
                              </AreaChart>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox fx:id="history" disable="true" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="222.0" text="HISTORY" />
                  <TextField />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <DatePicker />
                        <DatePicker />
                        <MenuButton mnemonicParsing="false" text="MenuButton">
                          <items>
                            <MenuItem mnemonicParsing="false" text="All status" />
                            <MenuItem mnemonicParsing="false" text="Successfully" />
                              <MenuItem mnemonicParsing="false" text="Canceled" />
                          </items>
                        </MenuButton>
                     </children>
                  </HBox>
                  <TableView prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Time" />
                      <TableColumn prefWidth="119.20001220703125" text="From Account" />
                        <TableColumn prefWidth="116.79997253417969" text="To Account" />
                        <TableColumn prefWidth="75.0" text="Message" />
                    </columns>
                  </TableView>
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </VBox>
         </children>
      </StackPane>
   </children>
</HBox>
